<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Portfolio</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="main">
        <div class="navbar">
            <img src="images/van.jpg" class="van">

            <ul>
                <li><a href="Brgy Sta Elena San Pablo City">HOME</a></li>
                <li><a href="I am a funny guy">ABOUT</a></li>
                <li><a href="Playing Basketball">SKILLS</a></li>
                <li><a href="I'm excited to share my work">MY WORKS</a></li>
                <li><a href="09388014478">CONTACT</a></li>
            </ul>
        </div>

        <div class="info">
            <h3>Hi, I'm <span>Van Carlo</span>.</h3>
            <h1><span>W</span>EB <span>D</span>ESIGNER</h1>
            <h3>Web designer and developer from Brgy Sta Elena. 
                I create <br> this for more experience and to be a better  <br> programmer.</h3>
                <a href="#"></a>
        </div>

        <div class="image">
            <img src="images/Raizen.jpg" class="girl">
        </div>

        <div class="icons">
            <a href="https:https://www.facebook.com/van.alimagno.54"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="https://https://instagram.com/i.am.ryzen?igshid=NzZlODBkYWE4Ng=="><ion-icon name="logo-instagram"></ion-icon></a>
        </div>
    </div>

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>
